<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-cw9cPZmuX68HtFhwnyRz+u6dUtLL8Afs4J2e91t3D6O7a1Zt27oiWZNBi6I7jZSFL6Y5DQJBlpdlL+izvqA+A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">


</head>
<body class="">
  <main>
    <div class="nav-img">

    <header class="header">
        <nav>
          
            <input type="checkbox" class="menu-btn " id="menu-btn">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>
            <ul class="header-menu">
                <li><a href="index.HTML"></i>Inicio </a></li>

          
                <li>
                  <div class="dropdownlink" id="dropdown-categorias">
                    <a class="fa fa-paper-plane" aria-hidden="true">Categorias</a>
                   
                  </div>
                  <ul class="sub-menu">
                    <li><a href="Marketing.html" class="Categoria">Marketing Digital</a></li>
                    <li><a href="MARKETING DE CONTEÚDo.html" class="Categoria">Marketing De Conteúdo</a></li>
                    <li><a href="Co-Marketing.HTML" class="Categoria">Co-Marketing</a></li>
                    <li><a href="SEO.html" class="Categoria">SEO</a></li>
                  </ul>
                </li>
                
                
    
                <li><a href="persona.html"></i>Persona </a></li>
                <li><a href="Cursos.html"></i>Cursos Gratuitos </a></li>
                <li><a href="Materiais.HTMl"></i>Materiais de Auxilio </a></li>
                <li><a href="contato.html"></i>Entre em Contato</a></li>
              </ul>
        </nav>
    </header>

    <article class="hero-conteudo">

    <div class="img-logo" >
      <a href="index.html"><img src="a.png" alt="Logotipo MKT"></a>
    </div>
  </div>

   <section class="hero">

    <div class="hero-title">
        <h1> Marketing Digital:
        As Melhores Estratégias Para Pequenas E Médias Empresas</h1>
    </div>

    <div class= "hero-p">
            <p>
                    Já parou para pensar a importância do marketing na sua empresa? Quando uma organização não tem estratégias de
                    marketing definidas, não é atingido seu público-alvo em totalidade,
                    necessidades e desejos de seus clientes.
            </p>

            <p>
                Entender o quão importante é o marketing, é fundamental para que a empresa se desenvolva cada vez mais. Podemos
                observar também que atualmente os meios digitais são muito utilizados pelas pessoas,
                pensando nisso o marketing digital pode trazer grande visibilidade, novos clientes ou melhorar o relacionamento
                com os que a empresa já possui.
        </p>
        <p>
            A seguir você entenderá o que é o marketing digital, e ao longo deste conteúdo mostraremos algumas de suas
            estratégias e como aplicá-las.
        </p>
    </div>
      <div class="hero-img">
        <img src="ImgMar.png" class="ImgMKT">
      </div>

   </section>



   <section class="hero">

    <div class="hero-title">
       
        <H2> O que é Marketing Digital?</h2>
    </div>

    <div class= "hero-p">
        <p>
            Marketing Digital é o conjunto de estratégias que promovem produtos ou marcas por meio de canais de comunicação no
            ambiente digital.
            Alguns canais utilizados são: Redes sociais, email, sites, mecanismos de buscas, entre outros diversos que há no
            meio digital.
          </p>
    </div>
      
   </section>


   <section class="hero">

    <div class="hero-title">
       
        <H2>  Benefícios do Marketing Digital</h2>
    </div>

    <div class= "hero-p">
        <p>
            Muitas pessoas antes de comprar pesquisam sobre o produto ou serviço, e até buscam informações da empresa em
            alguns casos, por esse motivo e outros que citaremos, é benéfico o uso do marketing digital, para que o
            público-alvo conheça e confie no seu produto,
            e assim efetue a compra. Alguns benefícios das estratégias de marketing digital:
          </p>
    </div>
      
   </section>

   <section class="hero">

    <div class="hero-title">
       
        <H2> 1. Maior alcance do público </h2>
    </div>

    <div class= "hero-p">
        <p>
            As ferramentas digitais fazem com que pessoas de outras cidades, estados, vejam seu produto, permitindo assim
            maior alcance do público.
          </p>
    </div>
      
   </section>

   <section class="hero">

    <div class="hero-title">
       
        <H2> 2. Vantagem competitiva  </h2>
    </div>

    <div class= "hero-p">
        <p>
            Muitos consumidores recorrem a internet para fazer suas compras, se você utilizar as ferramentas digitais,
            está em vantagem daqueles que não utilizam e perdem potenciais clientes.
          </p>
    </div>
      
   </section>

   <section class="hero">

    <div class="hero-title">
       
        <H2> 3. Ganha Destaque </h2>
    </div>

    <div class= "hero-p">
        <p>
            Forte presença nas mídias sociais traz grande destaque para a empresa e seu produto, sendo assim é necessário ser
            engajado com o público-alvo,
            trazer avaliações de clientes e mostrar seu produto de forma atrativa.
          </p>
    </div>
      
   </section>

   <section class="hero">

    <div class="hero-title">
       
        <H2> 4. Fideliza e garante a satisfação do público </h2>
    </div>

    <div class= "hero-p">
        <p>
            O marketing digital trouxe novos recursos para as estratégias de fidelização do cliente
            , permitindo acompanhar cada um dos seus consumidores de perto e de forma automatizada.
            </br> </br>
            Suas estratégias têm aumentado a satisfação do cliente e fidelizado o público, exemplos de algumas delas:
            <li> Ações que estimulem novas compras</li>
      
            <li> Cupons de desconto</li>
      
            <li> Ferramentas para atendimento de qualidade</li>
      
            <li> Mensagens direcionadas para os clientes </li>
      
      
          </p>
    </div>
      
   </section>

   <section class="hero">

    <div class="hero-title">
       
        <H2> 5. Melhor custo-benefício</h2>
    </div>

    <div class= "hero-p">
        <p>
            Campanhas digitais se mostram eficientes e possuem custo mais baixo que os anúncios de marketing tradicional
            feitos em televisão, revista, outdoor, rádio, jornal...
            </br> </br>
      
            Uma estratégia de marketing digital alavanca seus negócios, mesmo com pouco dinheiro é possível utilizar uma
            estratégia que auxilie e traga resultados.
      
            </br> </br>
      
            Vamos utilizar estratégias de marketing digital na sua empresa?
            Nos acompanhe e veja as melhores estratégias para pequenas e médias organizações.
      
      
          </p>
    </div>
      
   </section>




</article>
   <footer class="hero-button">
    <a href="index.html">Voltar</a>
   </footer>
   
  </main>
    <script src="js.js"></script>
</body>
</html>